<form name="approveCoffees">
	<div class="form-group">
		<label for="customerName">Customer Name</label> <input
			class="form-control" cam-variable-type="String"
			cam-variable-name="customerName" name="customerId" readonly="true" />
	</div>
	<div class="form-group">
		<label for="type">Type of Coffee</label> <input class="form-control"
			cam-variable-type="String" cam-variable-name="type" name="type"
			readonly="true" />
	</div>
	<div class="form-group">
		<label for="Approve">Approve</label> <input
			cam-variable-name="approved" cam-variable-type="Boolean"
			type="checkbox" name="approved" class="form-control" />

	</div>


</form>